# Finaldemos

./: LICENSE  README.md
FinalDemos/: build.gradle  gradle.properties  settings.gradle
FinalDemos/app/: ReadMe  build.gradle
FinalDemos/app/src/androidTest/java/com/wh/finaldemos/: ApplicationTest.java
FinalDemos/app/src/main/: AndroidManifest.xml
FinalDemos/app/src/main/java/com/wh/finaldemos/: App.java  BaseDemoActivity.java  BaseListActivity.java  Demo.java  DemoDebug.java  DemoGroup.java  Item.java  MainActivity.java  TopDemos.java  Utils.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/activity/: ActivityDemos.java  ActivityDemosActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/androidviews/: AndroidViewDemos.java  AndroidViewDemosActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/animation/: AnimationDemos.java  AnimationDemosListActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/arc/: ArcDemos.java  ArcDemosListActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/backgroundtask/: BackgroundTaskDemos.java  BackgroundTaskDemosActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/customview/: CustomViewDemos.java  CustomViewListActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/graphic2d/: Graphic2DDemos.java  Graphic2DDemosListActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/jsongson/: JsonGsonDemos.java  JsonGsonDemosActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/media/: MediaDemos.java  MediaDemosListActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/otherlibs/: OtherLibsDemos.java  OtherLibsDemosListActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/resource/: ResourceDemos.java  ResourceDemosActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/system/: SystemDemos.java  SystemDemosActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/textshow/: TextShowDemos.java  TextShowDemosActivity.java
FinalDemos/app/src/main/java/com/wh/finaldemos/demos/touch/: TouchDemos.java  (+1 more)
FinalDemos/app/src/main/res/drawable/: background_recyclerview_simple_adapter_item.xml  bg_gradient1.xml  bg_gradient2.xml
FinalDemos/app/src/main/res/layout/: activity_2.xml  activity_activity_life_cycle_demo.xml  activity_auto_link_demo.xml  activity_basic_demo.xml  activity_bitmap_scale_load_demo.xml  activity_butter_knife_demo.xml  activity_camera_preview_with_texture_view.xml  activity_collapseable_demo.xml  activity_complex_grid_demo.xml  activity_custom_behavior.xml  activity_custom_coordinator.xml  activity_custom_toast_demo.xml  activity_dagger2_demo.xml  activity_date_show_demo.xml  activity_enter_space_demo.xml  activity_event_bus_demo.xml  activity_green_daodemo.xml  activity_guava_demo.xml  activity_hightlight_guide_demo.xml  activity_image_slider_demo.xml  activity_job_scheduler_demo.xml  activity_main.xml  activity_max_length_demo.xml  activity_mvpdemo.xml  activity_nested_scroll_view_simpe_use_demo.xml  activity_normal_animation_demo.xml  activity_otto_demo.xml  activity_pallete_check_shine.xml  activity_path_show_demo.xml  activity_picasso_demo.xml  activity_popup_window_demo.xml  activity_recycle_view_simple_use.xml  activity_resource_match_demo.xml  activity_retrofit_demo.xml  activity_rx_binding_demo.xml  activity_rxdemo.xml  activity_send_notification.xml  activity_static_layout_demo.xml  activity_super_sli_mdemo.xml  activity_surface_view_play_mp4_demo.xml  (+40 more)
FinalDemos/app/src/main/res/menu/: menu_complex_grid_demo.xml  menu_pallete_check_shine.xml  menu_super_sli_mdemo.xml
FinalDemos/app/src/main/res/values/: colors.xml  strings.xml
FinalDemos/app/src/test/java/com/wh/finaldemos/: ExampleUnitTest.java
FinalDemos/gradle/wrapper/: gradle-wrapper.properties
FinalDemos/whalib/: build.gradle
FinalDemos/whalib/src/main/java/com/whlib/alib/Log/: XLog.java
FinalDemos/whalib/src/main/java/com/whlib/alib/Utils/: VersionHelper.java
FinalDemos/whalib/src/main/java/com/whlib/alib/converters/: DimensionConverter.java
FinalDemos/whalib/src/main/java/com/whlib/alib/graphics/: BitmapHelper.java
FinalDemos/whalib/src/main/java/com/whlib/alib/widget/: CircelImageView.java  CustomShapeImageView.java  RoundRectImageView.java
FinalDemos/whjlib/: build.gradle
FinalDemos/whtestjavalib/: build.gradle
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/: ABaseTry.java  ATry.java  Loger.java  Main.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/UtilClasses/: DemoAbstractClassA.java  DemoAbstractClassExA.java  DemoClassA.java  DemoClassExA.java  DemoClassWithInnerClassA.java  DemoClassWithoutDefaultConstructor.java  DemoImpClassA.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/algorithms/: TryFabonacci.java  TryFactorial.java  TryQuickSort.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/exceptions/: TryTryCatch.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/gson/: TryGson.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/guava/: TryGuava.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/inheritance/: TraAbstractDefaultConstructor.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/innerclass/: TryNonStaticInnerClassConstructor.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/normal/: TryInstanceOf.java  TryMethodIndefiniteParams.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/reference/: TryChangeString.java  TryIdentityHashCode.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/reflection/: ReflectionTry.java  TryNewInstanceIfInvokeConstructor.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/rxjava/: RxJAVATry.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/simpletrys/: CalendarSimpleDateFormatTry.java
FinalDemos/whtestjavalib/src/main/java/com/whlib/testjavalib/string/: TryFormat.java  TryHash.java  TrySubString.java
(+272 files in other folders)
