<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wh.finaldemos.demos.androidviews.CoordinatorLayout.custombehavior.CustomBehaviorActivity">


    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="500dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPositiveRed1"
            app:layout_scrollFlags="scroll|enterAlways">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPositiveGreen1">

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
