<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rx_binding_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wh.finaldemos.demos.otherlibs.rxbinding.RxBindingDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/hello1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello1"/>

        <Button
            android:id="@+id/hello2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello2"/>

        <Button
            android:id="@+id/hello3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello3"/>

        <TextView
            android:id="@+id/hello4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello4"/>
    </LinearLayout>

</RelativeLayout>
