<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wh.finaldemos.demos.androidviews.recycleview.complexgrid.ComplexGridDemoActivityFragment"
    tools:showIn="@layout/activity_complex_grid_demo"
    android:descendantFocusability="blocksDescendants">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <com.wh.finaldemos.demos.androidviews.recycleview.complexgrid.RecyclerViewForDebug
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
