## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 18 15:43:07 GMT+08:00 2015
systemProp.http.proxyHost=10.16.13.18
systemProp.http.proxyPort=8080

SUPPORT_V4_VERSION=23.4.0
SUPPORT_V7_VERSION=23.2.1
#TODO 24 above need java8
COMPILE_SDK_VERSION=23
#TODO SERVER 24.0.3 cause multidex java exit 1 issue
#BUILD_TOOLS_VERSION=23.0.3
BUILD_TOOLS_VERSION=25.0.0
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=14
